server {
    listen 80;
    listen [::]:80;
    
    server_name onspotglow.com www.onspotglow.com;

    # Ensure the .well-known directory is accessible
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:3000;  # Forward requests to the 'app' service on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
