# server {
#     listen 80;
#     listen [::]:80;
    
#     server_name onspotglow.com www.onspotglow.com;

#     # Ensure the .well-known directory is accessible
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://example.org$request_uri;
#     }

#     # location / {
#     #     proxy_pass http://app:3000;  # Forward requests to the 'app' service on port 3000
#     #     proxy_http_version 1.1;
#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection 'upgrade';
#     #     proxy_set_header Host $host;
#     #     proxy_cache_bypass $http_upgrade;
#     # }
# }


events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;
        
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/onspotglow.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/onspotglow.com/privkey.pem;
        server_name onspotglow.com;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://app:3000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}